<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wedson.myapplication.MainActivity">

    <TextView
        android:text="@string/primeira_tela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textPrimeira_tela"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/btSegundaTela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPrimeira_tela"
        android:layout_toRightOf="@+id/textPrimeira_tela"
        android:layout_toEndOf="@+id/textPrimeira_tela"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="88dp"
        android:id="@+id/buttonSegundaTela" />
</RelativeLayout>
